# toy-project

./: README.md
oauth/: build.gradle
oauth/http/: user-management.http
oauth/src/main/java/com/toy/oauth/: OauthApplication.java
oauth/src/main/java/com/toy/oauth/common/annotation/: EventPublisherAdapter.java  Password.java  PersistenceAdapter.java  RestAdapter.java  UseCase.java
oauth/src/main/java/com/toy/oauth/common/annotation/validator/: PasswordValidator.java
oauth/src/main/java/com/toy/oauth/common/domain/entity/: BaseEntity.java
oauth/src/main/java/com/toy/oauth/user/adapter/in/event/: UserEventListenerAdapter.java
oauth/src/main/java/com/toy/oauth/user/adapter/in/rest/: UserRestAdapter.java
oauth/src/main/java/com/toy/oauth/user/adapter/in/rest/mapstruct/: UserRestMapstruct.java
oauth/src/main/java/com/toy/oauth/user/adapter/in/rest/request/: CreateRequest.java  SignUpRequest.java
oauth/src/main/java/com/toy/oauth/user/adapter/in/rest/response/: UserResponse.java
oauth/src/main/java/com/toy/oauth/user/application/mapstruct/: UserApplicationMapstruct.java
oauth/src/main/java/com/toy/oauth/user/application/port/in/: UserCommandCase.java  UserQueryCase.java  UserUseCase.java
oauth/src/main/java/com/toy/oauth/user/application/port/in/command/: CreateCommand.java
oauth/src/main/java/com/toy/oauth/user/application/service/: UserService.java
oauth/src/main/java/com/toy/oauth/user/domain/constants/: UserStatus.java  UserType.java
oauth/src/main/java/com/toy/oauth/user/domain/event/: UserCreateEvent.java
oauth/src/main/java/com/toy/oauth/user/domain/exception/: InvalidUserProcessException.java
oauth/src/main/java/com/toy/oauth/user/domain/model/: User.java
oauth/src/main/resources/: application-local.yml  application.yml
oauth/src/test/java/com/toy/oauth/: OauthApplicationTests.java
order/: build.gradle
order/src/main/java/com/toy/order/: OrderApplication.java
order/src/test/java/com/toy/order/: OrderApplicationTests.java
